# ableC-mapFold-exercise

./: Makefile  README.md
examples/: Makefile  map_fold.xc
examples/artifact/: Artifact.sv
grammars/edu.umn.cs.melt.exts.ableC.mapFold/: Export.sv
grammars/edu.umn.cs.melt.exts.ableC.mapFold/abstractsyntax/: AbstractSyntax.sv  AbstractSyntax.sv~
grammars/edu.umn.cs.melt.exts.ableC.mapFold/concretesyntax/: ConcreteSyntax.sv  ConcreteSyntax.sv~
modular_analyses/: Makefile  build.xml
modular_analyses/determinism/: MDA.sv
modular_analyses/well_definedness/: MWDA.sv
